@charset "UTF-8";
/*主体内容*/
.main{
    width:100%;
    max-width:640px;
    overflow:hidden;
    margin:2.4rem auto 0;
}
/*首页banner图*/
.swipe {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    z-index: 1;
}

.swipe ul {
    -webkit-transition: left 800ms ease-in 0;
    -moz-transition: left 800ms ease-in 0;
    -o-transition: left 800ms ease-in 0;
    -ms-transition: left 800ms ease-in 0;
    transition: left 800ms ease-in 0;
}

#slider li img {
    width: 100%;
    display: block;
}

.swipe #pagenavi {
    position: absolute;
    left: 0;
    bottom: 0.4rem;
    text-align: center;
    width: 100%;
}

.swipe #pagenavi a {
    width: 8px;
    height: 8px;
    line-height: 99em;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin:0px 4px;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.swipe #pagenavi a.active {
    background: #fff;
}
/*下拉选择*/
.city{
    width:92%;
    margin-top:10px;

}
.city select{
    width:100%;
    height:30px;
    background:#fff;
    border:1px solid #f1f1f1;
    border-radius:10px;
    font-size:1.4rem;
    color:#999;
}
/*图标*/
.icon{
    width:100%;
    overflow:hidden;
    padding:0.6rem 0 0 0;
    background:white;
    margin:20px  auto;
}
.icon ul{
    width:100%;
    overflow:hidden;
}
.icon li{
    float:left;
    width:25%;
    overflow:hidden;
    margin-bottom:1.1rem;
}
.icon li img{
    width:60%;
    display:block;
    margin:0 auto;
}
.icon li p{
    width:100%;
    overflow:hidden;
    text-align:center;
    font-size:1.4rem;
    color:#999
}

/*车型*/
.tongLan{
    width:100%;
    max-width:640px;
    margin-top:20px;
}
.tongLan img{
  width:100%;
  height:100%;
}
.cailiao{
    width:100%;
    background:#fff;
    overflow:hidden;
    margin-top:20px;
    padding-bottom:10px;

}

.carTitle{
    font-size:2rem;
    text-align:center;
    padding-top:10px;
}
.indexCar{
    width:97%;
}
.indexCar li{
    height:68px;
    border-bottom:1px solid #f1f1f1;
    margin-top:10px;
}

.indexCar a{
    font-size:1.4rem;
    color:#666;
    margin:5px 10px;
}
.cailiaoBox{
    width:97%;
}
.cailiaoC{
    width:48%;
    float:left;
    margin-top:10px;
}
.cailiaoMiao{
    margin-top:10px;
    font-size:1.4rem;
    color:#999;
    text-align:center;

}
/*促销活动*/
.party{
    width:100%;
    background:#fff;
    margin-top:20px;
}
.party li:first-child{
    background:url(../icon/cu_icon.png) left center no-repeat;
}
.newsTitle li:first-child,
.party li:first-child{
    font-size:2rem;
    padding-top:10px;
}
.party li:first-child span,
.newsTitle li:first-child span{
    margin-left:38px;
}
.party li:nth-child(2) a,
.newsTitle li:nth-child(2) a{
    font-size:1.2rem;
    color:#999;

}
.party li:nth-child(2) a:hover,
.newsTitle li:nth-child(2) a:hover{
    color:#ed6a54
}
.party li:nth-child(2),
.newsTitle li:nth-child(2){
    padding-top:15px;
}

/*活动海报*/
.partyImg{
    width:97%;
    margin:0 auto;
    overflow:hidden;
}
.partyImg{
    margin-top:10px;
}
.partyImg div{
    width:48%;
    height:100px;
    float:left;
    margin:10px 2px

}
.partyImg div img{
    width:100%;
    height:100px
}
/*热门资讯*/
.news{
    width:100%;
    background:#fff;
    overflow:hidden;
    margin-top:20px;
}
.newsTitle li:first-child{
    background:url(../icon/news_icon.png) left center no-repeat;
}
.newsList li p:first-child img{
    width:50px;
    height:50px;
    margin-left:10px;
}
.newsList li p:nth-child(2) a{
    font-size:1.5rem;
    color:#666;
    margin:10px 10px;
    width:200px;
    display: block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;




}
.newsList li{
    margin-top:10px;
    border-bottom:1px solid #f1f1f1;
}
/*资讯详情*/
.newsCoainer{
    width:100%;
    background:#fff;
    margin-top:20px;
}
.newsCoainerTitle{
    font-size:1.8rem;
    padding-top:10px;

}
.time,
.newsCoainerTitle{
    color:#666;
    text-align:center;
}
.time{
    font-size:1.4rem;

}
.time,
.newsMiao,
.newsImg,
.newsMiaoT{
    margin-top:5px;
}
.newsMiao{
    font-size:1.2rem;
    color:#999;
    line-height:2rem;
    padding:10px 10px;
}
.newsImg img{
    width:100%;
    height:100%;
}
.newsMiaoT{
    font-size:1.4rem;
    font-weight:bold;
}
/*资讯列表*/
.newsListContainer{
    width:100%;
    overflow:hidden;
    margin-top:20px;
}
.newsListContainer li{
    width:97%;
    margin:0 auto;
    height:100px;
    background:#fff;
    margin-top:10px;
}
.newsListImg img{
    width:60px;
    height:60px;
    margin:20px 10px

}
.newsListContainer li a{
    display: block;
    width:97%;
    height:100px;
}
.newsListTitle{
    font-size:1.5rem;
    color:#666;
    margin:30px 10px;
    width:200px;
    display: block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;

}

/*预约试驾*/
.drive{
    width:100%;
    background:#fff;
    margin-top:20px;
    overflow:hidden;
}
.drive p{
    font-size:1.2rem;
    padding-top:10px;
    margin-left:10px;


}
.drive p  a{
    font-size:1.2rem;
    color:#999;

}
.drive ul{
    margin-top:10px;
}
.drive ul li{
    margin:10px 10px
}
.drive ul li select,
input[type=text]{
    font-size:1.2rem;
    color:#999;
}
.drive ul li{
    font-size:1.4rem;
    color:#f1de91;
}
.drive ul li select,
input[type=text]{
    width:90%;
    height:30px;
    background:#fff;
    border:1px solid #f1f1f1;
    border-radius:10px;
    padding-left:10px;
    margin-top:10px;
}
.drive hr{
    width:97%;
    border:none;
    height:1px;
    background:#f1f1f1;
}
h4{
    font-size:1.2rem;
    color:#666;
    font-weight:normal;
    margin-top:5px;
}
input[type=radio]{
    width:15px;
    height:15px;
    margin:10px 5px

}
.end{
    font-size:1.4rem;
    color:#999;
}
.submit{
    width:97%;
    height:40px;
    line-height:40px;
    background:#ed6a54;
    border-radius:10px;
    font-size:1.6rem;
    color:#fff;
    text-align:center;
    cursor:pointer;
}
/*查询专营店*/
.store{
    width:100%;
    background:#fff;
    margin-top:20px;
    overflow:hidden;
    padding-bottom:10px;
}
.storeNav{
    width:97%;
    padding-top:10px;
}
.storeNav li{
    width:30%;
    height:32px;
    line-height:32px;
    text-align:center;
    font-size:1.6rem;
    float:left;
    margin-right:8px;
    border:1px solid #f1f1f1;
    cursor:pointer;


}
.hover{
    background:#ed6a54;
    color:#fff;
}
.checkStore{
    width:90%;

}
.checkStore li{
    margin-top:10px;
}
.checkStore li select{
    width:90%;
    height:30px;
    background:#fff;
    border:1px solid #f1f1f1;
    font-size:1.4rem;
    color:#999;
    border-radius:10px;
}

/*维修查询*/
.maintenance{
    width:100%;
    background:#fff;
    overflow:hidden;
    padding-bottom:10px;
    margin-top:20px;
}
.maintenance hr{
    border:none;
    height:1px;
    background:#f1f1f1;
    margin-top:10px;
}
/*购车流程*/
.process{
    width:100%;
    background:#fff;
    margin-top:20px;
}
.process ul{
    width:97%;
}
.process ul li{
    width:50%;
    height:183px;
}
.processBg{
    background:#dc5d47;
}
.processImg{
    width:310px;
    height:183px;
    background:url(../img/4s.png) center center no-repeat;
    background-size:100% 100%;
}
.processImg1{
    background:url(../img/4s1.png) center center no-repeat;
    background-size:100% 100%;
}
.processImg2{
    background:url(../img/4s2.png) center center no-repeat;
    background-size:100% 100%;
}
.processImg3{
    background:url(../img/4s3.png) center center no-repeat;
    background-size:100% 100%;
}
.processImg4{
    background:url(../img/4s4.png) center center no-repeat;
    background-size:100% 100%;
}
.processImg5{
    background:url(../img/4s5.png) center center no-repeat;
    background-size:100% 100%;
}
.processImg6{
     background:url(../img/4s6.png) center center no-repeat;
    background-size:100% 100%;
 }
.processImg7{
    background:url(../img/4s7.png) center center no-repeat;
    background-size:100% 100%;
}
.processImg8{
    background:url(../img/4s8.png)  no-repeat;
    background-size:100% 100%;
}
.processImg9{
    background:url(../img/4s9.png)  no-repeat;
    background-size:100% 100%;
}
.processBg p:first-child{
    font-size:1.6rem;
    color:#f1de91;
}
.processBg p:nth-child(2),
.processBg p:nth-child(3),
.processBg p:nth-child(4){
    font-size:1.2rem;
    color:#fff;
    line-height:18px;

}
.processBg p{
    padding:1px 2px 2px 3px;
}
/*联系我们*/
.contanctUs{
    width:100%;
    background:#fff;
    margin-top:20px;
}
.contanctWay{
    width:97%;
}
.contanctWay p{
    font-size:1.6rem;
    padding-top:10px;
    color:#666;
    text-align:center;
}
.contanctWay ul{
    margin-top:10px;
}
.contanctWay ul li{
    font-size:1.4rem;
    line-height:22px;
    color:#999;
}
.contanctUs img{
    width:100%;
    height:100%;
}
/*mini三门*/
.producList{
    width:100%;
    background:#fff;
    margin-top:40px;
    overflow:hidden;
    padding-bottom:10px;
}
.productListTitle{
    font-size:1.4rem;
    text-align: center;
    padding-top:10px;

}
.cailiaoMiao2{
    font-size:1.2rem;
    color:#666;

}
.cailiaoMiao2,
.cailiaoMiao3 span{
    font-weight:bold;
}
.cailiaoMiao2,
.cailiaoMiao3{
    text-align: center;
}
.cailiaoMiao3{
    font-size:1.2rem;
    color:#999;
}
.producList hr{
    border:none;
    width:97%;
    height:1px;
    background:#f1f1f1;
}
.listImg,
.listTitle{
    margin:10px 10px;
}
.listImg img{
    width:100px;
    height:100px;
}
.listTitle{
    display: block;
    width:156px;/*对宽度的定义,根据情况修改*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.listTitle p:first-child{
    font-size:1.4rem;
    color:#666;
}
.listTitle p:nth-child(2),
.listTitle p:nth-child(3){
    font-size:1.2rem;
    margin-top:5px;

}
.listTitle p:nth-child(2){
    color:#ed6a54
}
.listTitle p:nth-child(3){
    color:#666;
}
.listTitle p:last-child a{
    font-size:1.2rem;
    color:#666;
}
.listCar li{
    border-bottom:1px solid #f1f1f1;
}
.otherCar li a{
    font-size:1.2rem;
    color:#999;
    margin-left:10px;
}
/*产品详情*/
.proContainer,
.proNav{
    width:100%;
    background:#fff;
    overflow: hidden;
    padding-bottom:10px;
}
.proContainer p{
    margin-left:10px;
}
.proContainer p:first-child{
    font-size:1.4rem;
    color:#666;
    margin-top:5px;
}
.proContainer p:nth-child(2){
    font-size:1.8rem;
    margin-top:5px;
}
.proContainer ul{
    margin-top:10px;
}
.proContainer ul li{
    font-size:1.2rem;
    color:#999;
}
.proContainer ul li:first-child{
    margin-left:10px;
}
.proContainer ul li:nth-child(2){
    margin-left:60px;
}
.proContainer ul li:last-child{
    margin-right:10px;
}
.proNav{
    margin-top:20px;
}
.proTitle li{
    width:32%;
    height:30px;
    line-height:30px;
    text-align:center;
    float:left;
    font-size:1.4rem;
    border:1px solid #f1f1f1;

}
.hide{
    display:none;
}
.canShu li{
    height:30px;
    line-height:30px;
    border-bottom:1px solid #f1f1f1;
    color:#999;
    font-size:1.2rem;
    margin-left:10px;
}
.canShu li span{
    color:#666;
    margin-left:20px;
}
.ping{
    width:80%;
    margin-top:10px;
}
.ping li{
    width:20%;
    height:30px;
    line-height:30px;
    text-align:center;
    border:1px solid #f1f1f1;
    font-size:1.2rem;
    float:left;
}
.pingBox div{
    font-size:1.2rem;
    line-height:20px;
    color:#666;
    margin:10px 10px;
}
.pic img{
    width:100%;
    height:100%;
    margin-top:10px;
}
/*按钮*/
.anNiu{
    width:97%;
    margin-top:20px;
}
.anNiu li{
    width:46%;
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:1.6rem;

    cursor:pointer;
}
.anNiu li:first-child{
    background:#f1de91;
}
.anNiu li:nth-child(2){
    background:#ed6a54;
}
/*购物车*/
.carList{
    width:100%;
    background:#fff;
    overflow:hidden;
    margin-top:20px;
}
.carList li{
    width:100%;
    height:64px;
    margin-top:10px;
    border-bottom:1px solid #f1f1f1;

}
.checkBox{
    width:15px;
    height:15px;
    margin:30px 10px;
}
.shopImg{
    width:50px;
    height:50px;
    margin:10px 10px;

}
.carListLeft p{
    width:100px;
    display: block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-top:10px;
}
.price{
    font-size:1.2rem;
    color:#666;
    margin:10px 10px;
}
.carTitle{
    font-size:1.8rem;
    color:#666;
    text-align:center;
    margin-top:20px;
}
.last{
    width:100%;
    background:#fff;
    margin-top:20px;
    overflow:hidden;
}
.last li:nth-child(2){
    font-size:1.4rem;
    margin:30px 10px;
    color:#666;
}
.last li:last-child{
    width:30%;
    height:30px;
    line-height:30px;
    text-align:center;
    background:#f1f1f1;
    margin:20px 10px;
    cursor:pointer;
}