@charset "UTF-8";

/*头部公用样式*/
header{
    width:100%;
    background:#ed6a54;
    height:50px;
    position:fixed;
    top:0;
    left:0;
    z-index:99;
}
.top{
    width:100%;
    max-width:640px;
    margin:0 auto;
    overflow:hidden;
    height:100%;
}
.top .logo img{
    width:106px;
    height:27px;
    margin:10px 10px

}
.menu p{
    font-size:1.4rem;
    color:#fff;
    text-align:center;
    margin-top:-8px;

}
.subBanner img{
    width:100%;
    height:100%;
}
.menu img{
    width:26px;
    height:14px;
    margin:10px 10px
}
.menu_icon{
    position:relative;
    cursor:pointer;
}
.nav{
    position:absolute;
    width:auto;
    height:auto;
    background:#fff;
    right:10px;
    top:25px;
    padding-bottom:5px;
}
.nav ul:first-child{
    margin-left:10px;
}
.nav ul{
    margin-right:15px;
}
.nav ul li a{
    font-size:1.4rem;
    color:#666;
}
.nav ul li a:hover{
    color:#ed6a54
}
.mainNav{
    font-size:1.6rem;
}
.nav ul li:nth-child(2),
.nav div:nth-child(2),
.nav div:first-child{
    margin-top:5px;
}
/*底部公用*/
footer{
    width:100%;
    background:#ed6a54;
    margin-top:20px;
    overflow: hidden;
    padding-bottom:10px;
}
footer hr{
    border:none;
    height:1px;
    margin-top:10px;
    background:#fff;
}
footer p,
footer p a{
    font-size:1.2rem;
    color:#fff;
    text-align:center;
    margin-top:10px;
}
footer p span{
    margin-left:5px;
}
/*标题公用*/
.topTitle{
    font-size:1.6rem;
    color:#fff;
    line-height:40px;

}