@charset "UTF-8";
/*css重置开始*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, legend, button, form, fieldset, input, textarea, p, th, td,select {
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img, input {
    border: none;
}

input,select{
    outline: none;
    background: none;


}

select{
    -webkit-appearance:none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}

html {
    font-size:62.5%;
}

html,
body {
    height: 100%;
}
body{
    background:#f7f7f7;
}
/*网站公共样式*/
/*浮动*/
.fl {
    float: left;
}

.fr {
    float: right;
}

/*居中*/
.auto {
    margin: 0 auto;
}

/*字体颜色*/
.white {
    color: #fff;
}

.red {
    color: #ed6a54;
}
.gray{
    color:#999;
}
/*隐藏*/
.none {
    display: none;
}

